[defaults]
; Subfolder, inside the data folder - when not available, 
; the application would be create this subfolder.
DataFoldername = /data/
; Search String in the headerline, shoud be available! 
SearchString = Distance (m)
; Delay time, after finished in seconds, till closed shell-Window.
EndDelayTime = 30
